spring.application.name=Kino

#jdbc:mysql://127.0.0.1:3306/KinoXP_DB
spring.datasource.url=${JDBCURL}
spring.datasource.username=${JDBCUSERNAME}
spring.datasource.password=${JDBCPASSWORD}
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html